LOG_LEVEL=info
INDEXER_URL=https://indexer.chaos.ternoa.com
MONGODB_URI=mongodb+srv://ternoa-prod:NjuzQ5jBOZJtTi65@cluster0.sxckd.mongodb.net/ternoa-marketplace?retryWrites=true&w=majority
PORT=3000
REDIS_URL=http://localhost:6379
REDIS_ENABLED=0
IPFS_GATEWAY=